#!/bin/bash

# Остановка контейнеров
docker-compose down

# Проверка статуса
echo "Проверяем статус контейнеров..."
docker ps

# Остановка контейнеров в режиме разработки
echo "Останавливаем контейнеры в режиме разработки..."
docker-compose -f docker-compose.dev.yml down

echo "Все контейнеры остановлены."
