# Остановка контейнеров в производственном режиме
Write-Host "Останавливаем контейнеры в производственном режиме..."
docker-compose down

# Остановка контейнеров в режиме разработки
Write-Host "Останавливаем контейнеры в режиме разработки..."
docker-compose -f docker-compose.dev.yml down

Write-Host "Все контейнеры остановлены." 