#!/bin/bash

# Остановка контейнеров в производственном режиме
echo "Останавливаем контейнеры в производственном режиме..."
docker-compose down

# Остановка контейнеров в режиме разработки
echo "Останавливаем контейнеры в режиме разработки..."
docker-compose -f docker-compose.dev.yml down

echo "Все контейнеры остановлены." 